{
  "name": "Hajj Simulator 3D",
  "short_name": "Hajj 3D",
  "description": "Een educatieve 3D third-person reis door de Hajj — loop, kijk rond, beleef de rituelen.",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060810",
  "theme_color": "#0e0820",
  "categories": ["education", "games"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
